<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Filecryption.exe" version="1.0.0.2" publicKeyToken="fe547a5a2e269a3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Filecryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Filecryption.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Filecryption.exe" size="772048">
      <assemblyIdentity name="Filecryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qgxy2pvNot0Z0fcL58CO/7sVn7KJQ4xj0AmaD5xREzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Filecryption.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIMITRI-PC\DIMITRI" issuerKeyHash="958403fda4f68c91a72e81cb63e4536a0d086917" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Zm5YOiIAgT/Sxc4G/H9O46bvcA1CXHq2CdS/VnWGw0=</DigestValue></Reference></SignedInfo><SignatureValue>iPf2cUQLDqfvODub0iieW8KIPd8t4HSbok7eZFOJeJLSWSliuybYG0uYUBnbuijL17jpeBigxauUqk/G/qihhYIFx7aIUs2UjgQqz+u/3I+13r7QooxEp7+r2Zqm1Bs1GaLDGKbCCMNrBoqhIw8BjRFROG0cw8dFS9jOu8xm+rs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x739Aka2u38vIbCYZ9BTPk6WOV15aytrO4w6grJkBJ3pPUIFI7+dXn0QWVPZeVolaRw+l9TX2B7gSIPzCiCPAGKvszB+voIA/94DVUGG9N6JKA9iC7gNYhGAy9JYzu51EOUAhhUMf1aASVW38Y5uykPxAdllvIVcKoG/H85oD+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d1bd659fd5227d8ea710935c0bd9b8e3bfdf11b38174bff040288e860b999e1" Description="" Url=""><as:assemblyIdentity name="Filecryption.exe" version="1.0.0.2" publicKeyToken="fe547a5a2e269a3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIMITRI-PC\DIMITRI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DAWigjmEAER3CBS2xLbJpKRWM5oWBUhqQ50gGcYIODM=</DigestValue></Reference></SignedInfo><SignatureValue>mQAPRfrVi6deW56IuvRUB5IvUDAD25WF//KrTu1GJhaxFV2etv28KSYtsyP3V23hA1zucxisFb4P2mBpmVWiOpB4w8U9ISC614QYzHtVSRd3Xy+dFwKAc/IjBgwPaZl69tmDH8lxyxabfB/v0jAALLvHvvu95P5wmvQWAHRHZWM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x739Aka2u38vIbCYZ9BTPk6WOV15aytrO4w6grJkBJ3pPUIFI7+dXn0QWVPZeVolaRw+l9TX2B7gSIPzCiCPAGKvszB+voIA/94DVUGG9N6JKA9iC7gNYhGAy9JYzu51EOUAhhUMf1aASVW38Y5uykPxAdllvIVcKoG/H85oD+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdzKITgqH9p9OD7TJ0gj0rTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABJAE0ASQBUAFIASQAtAFAAQwBcAEQASQBNAEkAVABSAEkwHhcNMTYwNzA1MTIxNTE4WhcNMTcwNzA1MTgxNTE4WjAvMS0wKwYDVQQDHiQARABJAE0ASQBUAFIASQAtAFAAQwBcAEQASQBNAEkAVABSAEkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMe9/QJGtrt/LyGwmGfQUz5OljldeWsrazuMOoKyZASd6T1CBSO/nV59EFlT2XlaJWkcPpfU19ge4EiD8wogjwBir7Mwfr6CAP/eA1VBhvTeiSgPYgu4DWIRgMvSWM7udRDlAIYVDH9WgElVt/GObspD8QHZZbyFXCqBvx/OaA/pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAexaL3RAG/A29ub18ADzWZriSwEEmnaZFS6HjcO8VDLfhrKkkIRrEKF6UfH6HX+OJ0nEQMIF7ya3jV6ayfnGDzHqPW7s+UyenDk3lLD4KP41+CU7McNHHOthkolcbU9Ute3sLf8ixZSBFYLInIFUFeeDIaNAo4rhkUQIJ9FhXOVM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>